<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  Base application theme.  -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--  Customize your theme here.  -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/bg3</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
    </style>
    <style name="bgImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        >
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        >
        <item name="android:scaleType">fitCenter</item>
        <item name="android:src">@drawable/logo2</item>
    </style>
    <style name="option">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_layout</item>
        <item name="android:layout_margin">@dimen/miniMargin</item>
        <item name="android:textSize">@dimen/mediumText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">@dimen/mediumPadding</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>
    <style name="submit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_layout</item>
        <item name="android:textSize">@dimen/bigText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginTop">@dimen/bigMargin</item>
        <item name="android:layout_marginBottom">@dimen/mediumMargin</item>
        <item name="android:layout_marginLeft">@dimen/mediumMargin</item>
        <item name="android:layout_marginRight">@dimen/mediumMargin</item>
        <item name="android:padding">@dimen/mediumPadding</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>
    <style name="questionText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/mediumMargin</item>
        <item name="android:layout_marginBottom">@dimen/mediumMargin</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/bigText</item>
    </style>
    <style name="container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="answerContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="answerRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="start">
        <item name="android:text">@string/start</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_layout</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/mediumText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:padding">@dimen/mediumPadding</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>
    <style name="EditTextLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:hint">@string/name</item>
        <item name="android:inputType">text</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="formLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="playerNameText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/mediumPadding</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:textSize">@dimen/mediumText</item>
    </style>
    <style name="scoreText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/mediumPadding</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:textSize">@dimen/mediumText</item>
    </style>
    <style name="restart">
        <item name="android:text">@string/restart</item>
        <item name="android:layout_width">@dimen/mediumUpButton</item>
        <item name="android:layout_height">@dimen/mediumUpButton</item>
        <item name="android:background">@drawable/round_button</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/mediumText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginTop">@dimen/littleMargin</item>
        <item name="android:layout_marginLeft">@dimen/littleMargin</item>
        <item name="android:layout_marginRight">@dimen/littleMargin</item>
        <item name="android:padding">@dimen/mediumPadding</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="share">
        <item name="android:text">@string/share</item>
        <item name="android:layout_width">@dimen/mediumUpButton</item>
        <item name="android:layout_height">@dimen/mediumUpButton</item>
        <item name="android:background">@drawable/round_button</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/mediumText</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginTop">@dimen/littleMargin</item>
        <item name="android:layout_marginLeft">@dimen/littleMargin</item>
        <item name="android:layout_marginRight">@dimen/littleMargin</item>
        <item name="android:padding">@dimen/mediumPadding</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
</resources>