<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <solid android:color="#ffffff" />

        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

            <solid android:color="#000000" />

        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <gradient
                android:angle="-90"
                android:endColor="@color/buttonColor2"
                android:startColor="@color/buttonColor1" />

        </shape>
    </item>
</layer-list>